//Разница дат в календарных днях
//Нужно написать программный код, который вычислит разницу в
//календарных днях между двумя датами и сообщит пользователю.
//Пример:
//Дата1 = 12.03.2020
//Дата2 = 26.03.2020
//Результат: 15 дней 

Функция ПеревернутьДату(СтрА)
	Возврат Дата (Прав (СтрА, 4), Сред (СтрА, 4, 2), Лев (СтрА, 2))	
КонецФункции

Дата1 = ПеревернутьДату("12.03.2020");  
Дата2 = ПеревернутьДату("26.03.2020"); 

РазницаВДнях = (НачалоДня(Дата2) - НачалоДня(Дата1)) / (60 * 60 * 24) + 1;     
Сообщить(РазницаВДнях);