//Конкатенация строк с учетом преобразования типов
//Объявите 3 переменные «Сотрудник», «ДатаРождения», «Оклад» и
//присвойте им следующие значения соответственно: «Иванов» (тип «Строка»),
//«01.02.1989» (тип «Дата») и «1250» (тип «Число»).
//Используя эти переменные, необходимо сформировать строку с
//данными сотрудника в переменной «Результат» в следующем формате:
//«01.02.1989, Иванов, 1250 руб.»   

Сотрудник = Строка("Иванов");
ДатаРождения = Дата("19890201");
Оклад = 1250;
Сообщить(Формат(ДатаРождения, "ДФ=""дд.ММ.гггг""") + ", " + Сотрудник + ", " + Оклад + " руб.");    